/* Style global de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Conteneur principal pour le contenu */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 800px;
    margin-top: 30px;
}

/* Titre principal */
h1, h2 {
    text-align: center;
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Table des informations de l'enseignant */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

td {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Liste des matières enseignées */
ul {
    list-style-type: disc;
    margin-left: 20px;
    font-size: 1.1rem;
}

/* Liens */
a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

a:hover {
    background-color: #0056b3;
}

/* Adaptation responsive pour petits écrans */
@media (max-width: 600px) {
    .container {
        padding: 15px;
        width: 90%;
    }

    h1, h2 {
        font-size: 1.6rem;
    }

    table, ul {
        font-size: 1rem;
    }

    a {
        font-size: 1rem;
    }
}
