/* Style global de la page */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Titre de la page */
h2 {
    text-align: center;
    margin-top: 50px;
    color: #333;
}

/* Formulaire */
form {
    width: 60%;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Étiquette et champ de texte */
label {
    display: block;
    margin-bottom: 8px;
    font-size: 1.1rem;
    color: #555;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
    transition: background-color 0.3s ease;
}

/* Bouton retour aux détails */
button[type="button"] {
    background-color: #f44336;
    margin-top: 10px;
}

button[type="button"]:hover {
    background-color: #d32f2f;
}
