# JEE_gestion

./: README.md  pom.xml  script sql.txt
src/main/java/com/example/jee_gestion/: JeeGestionApplication.java
src/main/java/com/example/jee_gestion/Controller/: AdminController.java  CompteController.java  EnseignantController.java  EtudiantController.java  HomeController.java  LoginController.java  NoteController.java
src/main/java/com/example/jee_gestion/Model/: Cours.java  Enseignant.java  Etudiant.java  Inscription.java  Matiere.java  Note.java  Role.java  Utilisateur.java
src/main/java/com/example/jee_gestion/exception/: ResourceNotFoundException.java
src/main/java/com/example/jee_gestion/repository/: CoursRepository.java  EnseignantRepository.java  EtudiantRepository.java  InscriptionRepository.java  MatiereRepository.java  NoteRepository.java  UtilisateurRepository.java
src/main/java/com/example/jee_gestion/service/: CoursService.java  EnseignantService.java  EtudiantService.java  MatiereService.java  NoteService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: CoursDisponibles.jsp  CoursListe.jsp  CoursListeAdmin.jsp  CreerCompte.jsp  EtudiantsListe.jsp  ListeEnseignants.jsp  Login.jsp  MenuAdmin.jsp  MenuEnseignant.jsp  MenuEtudiant.jsp  ajouterCours.jsp  ajouterEnseignant.jsp  ajouterEtudiant.jsp  ajouterNote.jsp  detailsEnseignant.jsp  detailsEnseignantAdmin.jsp  detailsEtudiant.jsp  detailsEtudiantEnseignant.jsp  modifierContact.jsp  modifierContactEtudiant.jsp  modifierDateCours.jsp  modifierDateCoursAdmin.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp
src/main/webapp/css/: CoursDisponibles.css  CoursListe.css  CoursListeAdmin.css  CreerCompte.css  EtudiantsListe.css  ListeEnseignants.css  Login.css  MenuAdmin.css  MenuEnseignant.css  MenuEtudiant.css  ModifierContact.css  ModifierContactEtudiant.css  ModifierDateCours.css  ModifierDateCoursAdmin.css  ajouterCours.css  ajouterEnseignant.css  ajouterEtudiant.css  ajouterNote.css  detailsEnseignant.css  detailsEnseignantAdmin.css  detailsEtudiant.css  detailsEtudiantEnseignant.css  header.css
src/test/java/com/example/jee_gestion/: JeeGestionApplicationTests.java
