spring.application.name=jee_gestion
# Configurer la base de donn�es
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_scolarite
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurer JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dur�e de la session (en secondes) - 30 minutes ici
server.servlet.session.timeout=1800s
